<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pnlLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="680.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apibrawlstars.Controller.ControllerViewIndex">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="915.0">
        <menus>
          <Menu fx:id="idJugadoresIndex" mnemonicParsing="false" text="Jugadores" />
          <Menu mnemonicParsing="false" text="Clubs" />
            <Menu mnemonicParsing="false" text="Brawlers" />
            <Menu mnemonicParsing="false" text="Eventos">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="905.0" prefHeight="25.0" prefWidth="166.0">
        <menus>
          <Menu mnemonicParsing="false" text="Exportar" />
            <Menu mnemonicParsing="false" text="Info" />
          <Menu mnemonicParsing="false" text="Salir" />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="idPnlJugadorInfo" layoutY="25.0" prefHeight="655.0" prefWidth="1077.0" />
      <AnchorPane fx:id="idAnchorPaneVolcarDatos1" layoutX="10.0" layoutY="35.0" prefHeight="655.0" prefWidth="1077.0" />
      <AnchorPane fx:id="idAnchorPaneVolcarDatos2" layoutX="10.0" layoutY="35.0" prefHeight="655.0" prefWidth="1077.0" />
      <AnchorPane fx:id="idAnchorPaneVolcarDatos3" layoutX="-1.0" layoutY="23.0" prefHeight="667.0" prefWidth="1077.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="486.0" fitWidth="1077.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/profilebrawl.png" />
               </image>
            </ImageView>
            <TextField layoutX="37.0" layoutY="78.0" prefHeight="25.0" prefWidth="253.0" />
            <Label layoutX="37.0" layoutY="44.0" prefHeight="17.0" prefWidth="301.0" text="Introduzca el PlayerTag Ej: #80020R9Q8" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
